upstream service_0 { ip_hash; server localhost:1234 max_fails=3  fail_timeout=600s; }
upstream service_1 { ip_hash; server localhost:1234 max_fails=3  fail_timeout=600s; }
upstream service_3 { ip_hash; server localhost:9312 max_fails=3  fail_timeout=600s; }
upstream service_4 { ip_hash; server localhost:9313 max_fails=3  fail_timeout=600s; }

server {

    listen 80 default_server;
    listen [::]:80 default_server;

    root /tmp;
    index index.html;

    server_name _;

    client_max_body_size 100M;
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;

    location /api/v3/service_0 { resolver 8.8.8.8; proxy_pass http://service_0;   proxy_redirect off; proxy_set_header Host $host; proxy_set_header X-Real-IP $remote_addr; proxy_set_header X-Forwarded-For $remote_addr; }
    location /api/v3/service_1 { resolver 8.8.8.8; proxy_pass http://service_1;   proxy_redirect off; proxy_set_header Host $host; proxy_set_header X-Real-IP $remote_addr; proxy_set_header X-Forwarded-For $remote_addr; }
    location /api/v3/service_3 { resolver 8.8.8.8; proxy_pass http://service_3;   proxy_redirect off; proxy_set_header Host $host; proxy_set_header X-Real-IP $remote_addr; proxy_set_header X-Forwarded-For $remote_addr; }
    location /api/v3/service_4 { resolver 8.8.8.8; proxy_pass http://service_4;   proxy_redirect off; proxy_set_header Host $host; proxy_set_header X-Real-IP $remote_addr; proxy_set_header X-Forwarded-For $remote_addr; }
    proxy_buffering off;

    rewrite ^/api/v3/service_0/(.*)$ /api/v3/service_0/$1 break;
    rewrite ^/api/v3/service_1/(.*)$ /api/v3/service_1/$1 break;
    rewrite ^/api/v3/service_3/(.*)$ /api/v3/service_3/$1 break;
    rewrite ^/api/v3/service_4/(.*)$ /api/v3/service_4/$1 break;

    rewrite ^/(.*)$ /$1 break;
}